{
  "name": "@taktikorg/dicta-similique",
  "version": "3.3.48",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "text",
    "traverse",
    "includes",
    "package.json",
    "typeerror",
    "banner",
    "tacit",
    "environments",
    "chromium",
    "testing",
    "take",
    "Object",
    "intrinsic",
    "env",
    "forEach",
    "argument",
    "hooks",
    "dependencies",
    "lint",
    "utility",
    "matches",
    "terminal",
    "mru",
    "handlers",
    "auth",
    "spinners",
    "utilities",
    "handler",
    "preprocessor",
    "flag",
    "cloudfront",
    "RegExp.prototype.flags",
    "vpc",
    "private",
    "tools",
    "request",
    "3d",
    "directory",
    "delete",
    "jsonschema",
    "ES2017",
    "ie",
    "libphonenumber",
    "String.prototype.matchAll",
    "iteration",
    "jshint",
    "properties",
    "ArrayBuffer.prototype.slice",
    "metadata",
    "packages",
    "function.length",
    "figlet",
    "macos",
    "execfile",
    "[[Prototype]]",
    "deep-copy",
    "multi-package",
    "css variable",
    "elb",
    "proto",
    "256",
    "gradients css",
    "error",
    "sorted",
    "color",
    "ES2021",
    "harmony",
    "cloudtrail",
    "values",
    "Int32Array",
    "Array.prototype.findLast",
    "ramda",
    "ts",
    "transpiler",
    "optimist",
    "robust",
    "isConcatSpreadable",
    "ECMAScript",
    "cloudwatch",
    "es-shim API",
    "vest",
    "ECMAScript 2020",
    "typeof",
    "indicator",
    "yaml",
    "shebang",
    "pretty",
    "autoscaling",
    "proxy",
    "global object",
    "Array.prototype.flatMap",
    "trimLeft",
    "deepclone",
    "dataview",
    "description",
    "RFC-6455",
    "emit",
    "ES2018",
    "callbind",
    "monorepo",
    "RxJS",
    "es2016",
    "importexport",
    "Observables",
    "minimal",
    "trimEnd",
    "datastructure",
    "framer",
    "byte",
    "weakmap",
    "css",
    "name",
    "wait",
    "compiler",
    "ascii",
    "in",
    "jsx",
    "full-width",
    "some",
    "Object.values",
    "pnpm9",
    "stable",
    "flatMap",
    "Object.assign",
    "Float64Array",
    "dom-testing-library",
    "gradients css3",
    "internal slot",
    "symlinks",
    "Streams",
    "agent",
    "operating-system",
    "redirect",
    "flux",
    "consume",
    "chrome",
    "art",
    "es7",
    "find",
    "property",
    "channel",
    "moment",
    "less css",
    "install",
    "fs",
    "util",
    "joi",
    "ReactiveExtensions",
    "point-free",
    "upload",
    "server",
    "css-in-js",
    "ECMAScript 2017",
    "acorn",
    "symbol",
    "core-js",
    "accessor",
    "URL",
    ".env",
    "number",
    "spring",
    "simpledb",
    "assertion",
    "setImmediate",
    "asterisks",
    "typed",
    "eventDispatcher",
    "term",
    "collection",
    "defineProperty",
    "installer",
    "chinese",
    "compare",
    "openssl",
    "state",
    "formatting",
    "colour",
    "es",
    "less.js",
    "hasOwnProperty",
    "workflow",
    "ECMAScript 2021",
    "StyleSheet",
    "status",
    "eslintconfig",
    "amazon",
    "link",
    "yup",
    "bcrypt",
    "JSON",
    "input",
    "fastcopy",
    "s3",
    "weakset",
    "dotenv",
    "util.inspect",
    "sequence",
    "structuredClone",
    "front-end",
    "protocol-buffers",
    "regex",
    "sqs",
    "awesomesauce",
    "setter",
    "jQuery",
    "Reflect.getPrototypeOf",
    "function",
    "map",
    "json-schema-validation",
    "side",
    "xterm",
    "rapid",
    "sigterm",
    "ajv",
    "querystring",
    "reuse",
    "key",
    "fastify",
    "form",
    "Array.prototype.includes",
    "signals",
    "classnames",
    "time",
    "busy",
    "ECMAScript 2015",
    "browserlist",
    "animation",
    "escape",
    "react-hook-form",
    "symlink",
    "arrays",
    "module",
    "extra",
    "toStringTag",
    "fps",
    "js",
    "dir",
    "Uint16Array",
    "mkdirp",
    "columns",
    "fp",
    "a11y",
    "push",
    "react pose",
    "BigUint64Array",
    "json-schema",
    "deep-clone",
    "styling",
    "expression",
    "quote",
    "command",
    "resolve",
    ".gitignore",
    "immutable",
    "ECMAScript 7",
    "slot",
    "logging",
    "configurable",
    "elasticache",
    "loadbalancing",
    "Underscore",
    "es8",
    "log",
    "signal",
    "WebSockets",
    "ES3",
    "core",
    "espree",
    "less compiler",
    "nodejs",
    "ES2016",
    "enumerable",
    "spec",
    "hasOwn",
    "private data",
    "arraybuffer",
    "every",
    "call",
    "CSS",
    "es5",
    "import",
    "ReactiveX",
    "style",
    "entries",
    "reducer",
    "streams",
    "make dir",
    "invariant",
    "typesafe",
    "http",
    "ec2",
    "buffers",
    "logger",
    "events",
    "async",
    "global this value",
    "exec",
    "Object.fromEntries",
    "getOwnPropertyDescriptor",
    "mobile",
    "form-validation",
    "zod",
    "telephone",
    "styleguide",
    "ECMAScript 2022",
    "redux-toolkit",
    "stylesheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/dicta-similique.git"
  },
  "homepage": "https://github.com/taktikorg/dicta-similique/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/dicta-similique/issues"
  }
}
